spring.application.name=Backend-JIBI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/jibi_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
vonage.api.key=081694d1
vonage.api.secret=b8K4P6TAHX6XPQyO
spring.thymeleaf.prefix=file:src/main/resources/templates/

