spring.application.name=Backend-JIBI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://mysql-24b23e3f-belaid-3740.g.aivencloud.com:11736/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HcDYGYTz2qV2Yhss7tp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
vonage.api.key=5a35cd1a
vonage.api.secret=oyTNr3e5UDA4rbFQ
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/