spring.application.name=Backend-JIBI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3308/JIBI
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=file:src/main/resources/templates/

