spring.application.name=Backend-JIBI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/jibi_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
vonage.api.key=5a35cd1a
vonage.api.secret=oyTNr3e5UDA4rbFQ
spring.thymeleaf.prefix=file:src/main/resources/templates/